<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Sample Ebook</title>
<link href="../Styles/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h1 title="Part I">Part I</h1>

<p>Getting started with eBooks, or How I Created A Test File For eBookOCD.</p>
</body>
</html>
