<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Sample Ebook</title>
<link href="../Styles/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h2>Chapter One</h2>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

<p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
</body>
</html>
