<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Sample Ebook</title>
<link href="../Styles/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h2>Monty</h2>

<p>Some spam and eggs, please.</p>
</body>
</html>
